<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td></td>
          <td>
            <label><h1>LOGIN</h1></label>
          </td>
        </tr>
        <tr>
          <td><label>Email</label></td>
          <td><input type="email" /></td>
        </tr>
        <tr>
          <td><label>Password</label></td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td><input type="checkbox" /><label>Remember me</label></td>
          <td></td>
        </tr>
        <tr>
          <td><input type="submit" /></td>
          <td></td>
        </tr>
      </table>
      <p>Don't have an account? <a href="#">Register Now</a></p>
      <p><a href="#">Forgot password?</a></p>
    </form>
  </body>
</html>
